@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
  padding: 0;
  margin: 0;
  margin-top: 10px;
  box-sizing: border-box;

}

body{
  font-family: "Roboto", sans-serif;
  /* background-color: darkgray; */
}

.container {
  max-width: 85%;
  margin: auto;
}


.flexSB{
  display: flex;
  justify-content: space-between;
}


.icon{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  /* background-color: aquamarine; */
  /* color: black; */
  color: white;
  transition: 0.5sec;
  
}

.icon:hover{

  cursor: pointer;
  background-color:cadetblue;
  color: pink;
 
}
 li{

  list-style-type: none;
 }

button{
  border: none;
}
 
.row{
  width: 50%;
}

button{
  padding: 17px 30px;
  background-color:white;
  /* color:cadetblue; */
  color: black;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  /* box-shadow: 0 24px 36px -11px  black; */
  font-size: large;


}

button i{
  margin-left: 20px;
}

button:hover{
  box-shadow: none;
}

.primary-btn{

  background-color: blue;
  color: white;
}

#heading{

  text-align: center;
  padding: 40px 0;
}

#heading h3{
  font-weight: 600;
  letter-spacing: 1px;
  /* color: aqua; */
  color:darkcyan;
  text-transform:uppercase;

}

#heading h1{

  font-weight: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p{
  line-height: 25px;
  font-size: 18px;
}


/* .back{

    background-image: url("../public/Images/bg2.jpeg");
    background-image: url("../public/Images/aboutbg.jpg");

    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    padding-top: 30%;
    padding-right: 50px;
    color: white;
    color: black;
    text-align: center;

}  */

.back h1{
  font-size: 100px;
  font-weight: 400;

}


.back h2{

  font-size: 500;
  font-weight: 17px;
  text-transform: uppercase;
}


.marigin{

  margin-top: 40.3%;

}

.grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}
.flex{
display: flex;
}


.grid2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}


.outline-btn{
  margin: 0;
  box-shadow: none;
  border: 2px solid  cadetblue;
  width: 100%;
  transition: 0.5s;
}

.outline-btn:hover{
  background-color: cadetblue;
  color: white;
}


.grid3{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
}
.padding{
  padding: 80px 0;
}

.shadow{
  box-shadow: 5px 25px -2px black;
  background-color: white;
}


@media  screen and (max-width:768px){
  .grid3,
  .grid2,
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
  .back{
      background-position: center;
      padding-top: 50%;
      height: 80vh;
  }
}